WAV2ByteArray/OutputPage.xaml

<Page x:Class="WAV2ByteArray.OutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WAV2ByteArray"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OutputPage"
      Height="550" 
      Width="500">

    <Grid Name="OutputPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Height="30" Width="500" Background="#4E87D4" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="Auto" Margin="95,4,168,0">Here are your byte arrays!</Label>
        </Border>

        <ListBox Name="ByteArrayList" Grid.Column="0" Grid.Row="0" Margin="0,35,0,0">
            <ListBoxItem Name="AddressBar_1" BorderBrush="Beige" BorderThickness="2" Width="Auto" Height="20">...</ListBoxItem>
        </ListBox>

        <Button Name="ToClipboardButton_1" Grid.Row="0" Grid.Column="1" Margin="5,37,0,0" Width="auto" Height="20" VerticalAlignment="Top" HorizontalAlignment="left" Click="ToClipboardClick">To clipboard</Button>
    </Grid>
</Page>
