WAV2ByteArray/UserInputPage.xaml

<Page x:Class="WAV2ByteArray.UserInputPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAV2ByteArray"
        mc:Ignorable="d"
        Title="InputPage" Height="550" Width="500">

    <Grid Name="UserInputGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>   
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Height="30" Width="500" Background="#4E87D4" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="Auto" Margin="95,4,168,0">Locate .WAV files you wish to be converted</Label>
        </Border>

        <ListBox Name="FilesList" Grid.Column="0" Grid.Row="0" Margin="0,35,0,0">
            <ListBoxItem Name="AddressBar_1" BorderBrush="Beige" BorderThickness="2" Width="Auto" Height="20">...</ListBoxItem>
        </ListBox>
        
        <Button Name="FindAddressButton_1" Grid.Row="0" Grid.Column="1" Margin="5,37,0,0" Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="left" Click="ClickFindAddress">...</Button>
        <Button Name="NewFileButton" Grid.Row="1" Margin="10,6,0,0" Width="Auto" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClickNewBar">New Item</Button>
        <Button Name="RemoveFileButton" Grid.Row="1" Margin="79,6,0,0" Width="Auto" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ClickRemoveBar">Remove Last Item</Button>
        <Button Grid.Column="1" Margin="0,0,-53,0" Width="Auto" Height="30" VerticalAlignment="Top" Click="ClickConvert">Convert</Button>
    </Grid>
</Page>
